In [1]:
# importing beautifulSoup and other libraries

from bs4 import BeautifulSoup
import re
import pandas
import sqlite3

In [2]:
import urllib2

In [3]:
# creating local copy of the wikipedia page

wiki = "https://en.wikipedia.org/wiki/Atlantic_hurricane_season"

In [4]:
header = {'User-Agent': 'Mozilla/5.0'}

In [5]:
req = urllib2.Request(wiki,headers=header)
page = urllib2.urlopen(req)

In [6]:
soup = BeautifulSoup(page, 'lxml')

In [7]:
# getting tables from the html page

tables = soup.findAll("table", {"class": "wikitable sortable"})

In [8]:
# creatign dataframe and assigning column names

data_frame = pandas.DataFrame(columns=('year', 'tropical_storm', 'hurricanes','major_hurricanes', 'deaths', 'damage','notes' ))

In [9]:
i=0

In [10]:
# using regular expressions to remove unwanted characters

def gettabledata(data_value):
    data_value = re.sub("\n", '', data_value, re.U, re.S)
    data_value = re.sub(",", u'', data_value)
    data_value = re.sub(":", u'', data_value)
    data_value = re.sub("[+]", u'', data_value)
    data_value = re.sub("[$]", u'', data_value)
    data_value = re.sub("~", u'', data_value)
    data_value = re.sub(u'\u2265', u'', data_value)
    data_value = re.sub("<", u'', data_value)
    data_value = re.sub(">", u'', data_value)
    data_value = re.sub(" ", u'', data_value)
    data_value = re.sub("\xa0", u'', data_value)
    data_value = re.sub("Unknown", u'', data_value)
    data_value = re.sub("Numerous", u'', data_value)
    data_value = re.sub("Not", u'', data_value)
    data_value = re.sub("known", u'', data_value)
    data_value = re.sub("None", u'', data_value)
    return data_value

In [11]:
# replacing million and billion with actual numbers in order to find the max and the min 

from decimal import Decimal
d = dict(million= 6, billion=9)
    

def gettabledata_1(text):
    if text[-7:] in d:
        num, magnitude = text[:-7], text[-7:]
        return str(Decimal(num) * 10 ** d[magnitude])
    else:
        return text

In [13]:
# feeding values to the dataframe

i=0
for table in tables:
    rows = table.findAll('tr')
    for row in rows:
        cols = row.find_all('td')
        if(len(cols)==6):
            for t in range(len(cols)):
                data_value = cols[t].get_text()
                data_value_1 = gettabledata(data_value)
                cols[t] = gettabledata_1(data_value_1)
            data_frame.loc[i] = [cols[0], cols[1], cols[2], cols[3], cols[4], '', '']
            i+=1
        elif(len(cols)==7):
            for t in range(len(cols)):
                data_value = cols[t].get_text()
                data_value_1 = gettabledata(data_value)
                cols[t] = gettabledata_1(data_value_1)
            data_frame.loc[i] = [cols[0], cols[1], cols[2], cols[3], cols[4], '',cols[6]]
            i+=1
        elif(len(cols)==8):
            for t in range(len(cols)):
                data_value = cols[t].get_text()
                data_value_1 = gettabledata(data_value)
                cols[t] = gettabledata_1(data_value_1)
            data_frame.loc[i] = [cols[0], cols[1], cols[2], cols[3], cols[4],cols[5], cols[7]]
            i+=1
        elif(len(cols)==9):
            for t in range(len(cols)):
                data_value = cols[t].get_text()
                data_value_1 = gettabledata(data_value)
                cols[t] = gettabledata_1(data_value_1)
            data_frame.loc[i] = [cols[0], cols[1], cols[2], cols[3], cols[4], cols[5], cols[8] ]
            i+=1
        elif(len(cols)==10):
            for t in range(len(cols)):
                data_value = cols[t].get_text()
                data_value_1 = gettabledata(data_value)
                cols[t] = gettabledata_1(data_value_1)
            data_frame.loc[i] = [cols[0], cols[2], cols[3], cols[4], cols[5],cols[6], cols[9] ]
            i+=1

In [14]:
# checking dataframe

data_frame

,year,tropical_storm,hurricanes,major_hurricanes,deaths,damage,notes
0,1850,0,3,0,,,
1,1851,6,3,1,24,,
2,1852,5,5,1,100,,
3,1853,8,4,2,40,,
4,1854,5,3,1,30,,
5,1855,5,4,1,,,
6,1856,6,4,2,200,,
7,1857,4,3,0,424,,
8,1858,6,6,0,,,
9,1859,8,7,1,,,
10,1860,7,6,1,60,,
11,1861,2,6,0,22,,
12,1862,3,3,0,3,,
13,1863,4,5,0,90,,
14,1864,2,3,0,,,
15,1865,4,3,0,326,,
16,1866,7,6,1,383,,
17,1867,2,6,0,811,,
18,1868,1,3,0,2,,
19,1869,3,6,1,38,,
20,1870,11,10,2,2052,,
21,1871,8,6,2,30,,
22,1872,5,4,0,,,
23,1873,5,3,2,626,,
24,1874,7,4,0,,,
25,1875,6,5,1,800,,
26,1876,5,4,2,19,,
27,1877,8,3,1,34,,
28,1878,12,10,1,108,,
29,1879,8,6,2,47,,
...,...,...,...,...,...,...,...
138,1988,12,5,3,550,7000000000,Includedstrongesthurricaneonrecorduntil2005Fir...
139,1989,11,7,2,112,10700000000.0,
140,1990,14,8,1,116,150000000,ropicalstormsorhurricanesmadelandfallintheUnit...
141,1991,8,4,2,30,2500000000.0,
142,1992,7,4,1,66,26000000000,HurricaneAndrewwasthecostliestU.S.hurricaneunt...
143,1993,8,4,1,274,271000000,
144,1994,7,3,0,1184,1560000000.00,Nomajorhurricanes
145,1995,19,11,5,115,9300000000.0,Tiedforthirdmostactiveseasononrecord
146,1996,13,9,6,179,3800000000.0,CesarwasrenamedDouglasafteritcrossedCentralAme...
147,1997,8,3,1,11,110000000,Includesonesubtropicalstorm
148,1998,14,10,3,12000,12200000000.0,FoursimultaneoushurricanesonSeptember26thefirs...
149,1999,12,8,5,465,5900000000.0,MostCategory4hurricanesonrecord
150,2000,15,8,3,79,1200000000.0,Includesonesubtropicalstorm
151,2001,17,15,9,4,105,AllisonIrisMichelle
152,2002,12,4,2,53,2600000000.0,Record-tying8namedstormsformedinSeptember
153,2003,16,7,3,92,4400000000.0,3off-seasonstorms
154,2004,15,9,6,3100,50000000000,IncludesonesubtropicalstormRecord-tying8nameds...
155,2005,28,15,7,2280,159000000000,CostliestseasononrecordSeasonholdsmostactivity...
156,2006,10,5,2,14,500000000,
157,2007,15,6,2,423,3000000000,IncludesonesubtropicalstormTwoCategory5Hurrica...
158,2008,16,8,5,1047,42000000000,TiedforfifthmostactiveseasononrecordOnlyyearon...
159,2009,9,3,2,6,77000000,
160,2010,19,12,5,314,4530000000.00,TiedforthirdmostactiveseasononrecordTiedforsec...
161,2011,19,7,4,114,18590000000.00,Tiedforthirdmostactiveseasononrecord
162,2012,19,10,2,354,77970000000.00,TiedforthirdmostactiveseasonTied(with2016)form...
163,2013,14,2,0,47,1510000000.00,IncludesonesubtropicalstormNomajorhurricanesTi...
164,2014,8,6,2,17,232000000,
165,2015,11,4,2,89,730400000.0,
166,2016,15,7,4,744,16100000000.0,Earlieststartsince1938Recordforearliestformati...
167,2017,2,0,0,0,0,FirstAprilsystemsince2003

In [25]:
# using sqlite to create database

conn = sqlite3.connect("hurricanes.db")

In [16]:
# passing values to database from dataframe

data_frame.to_sql("hurricanes", conn, index=False)

*** Executing Queries ***

1. What year had the most tropical storms?

In [28]:
print(conn.execute("SELECT year, MAX(tropical_storm) FROM hurricanes;").fetchall())

[(2005, 28)]


2.What year had the most major hurricanes?

In [30]:
print(conn.execute("SELECT year, MAX(major_hurricanes) FROM hurricanes;").fetchall())

[(2001, 9)]

3.What year had the most deaths?

In [31]:
print(conn.execute("SELECT year, Max(deaths) FROM hurricanes").fetchall())

[(1998, 12000)]

4.What year had the most damage (not inflation adjusted)?

In [37]:
print(conn.execute("SELECT year, MAX(damage) FROM hurricanes").fetchall())

[(2005, 159000000000L)]

5.What year had the highest proportion of tropical storms turn into major hurricanes?

In [47]:
print(conn.execute("SELECT year, MAX(CAST(major_hurricanes AS FLOAT)/CAST(tropical_storm AS FLOAT)) FROM hurricanes").fetchall())

[(1915, 0.6666666666666666)]